#数据库连接类型，默认oracle，可选 oracle、mysql
drivertype= oracle
#oracle连接格式： jdbc:oracle:thin:@localhost:1521:mcs100
#mysql 连接格式：jdbc:mysql://localhost:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dburl = jdbc:oracle:thin:@127.0.0.1:1521:mcs100
dbusername = jats001
dbpassword = test1
#默认生成脚本目录
#defaultdir= C:\\fingard\\ats\\atsmain\\srczx\\database\\开发脚本\\
#默认生成脚本是否使用编码自动对应到目录.0-否，1-是
#isusecode = 1