#\u6570\u636E\u5E93\u8FDE\u63A5\u7C7B\u578B\uFF0C\u9ED8\u8BA4oracle\uFF0C\u53EF\u9009 oracle\u3001mysql
drivertype= oracle
#oracle\u8FDE\u63A5\u683C\u5F0F\uFF1A jdbc:oracle:thin:@localhost:1521:mcs100
#mysql \u8FDE\u63A5\u683C\u5F0F\uFF1Ajdbc:mysql://localhost:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dburl = jdbc:oracle:thin:@127.0.0.1:1521:mcs100
dbusername = jats001
dbpassword = test1
#\u9ED8\u8BA4\u751F\u6210\u811A\u672C\u76EE\u5F55
#defaultdir= C:\\fingard\\ats\\atsmain\\srczx\\database\\\u5F00\u53D1\u811A\u672C\\
#\u9ED8\u8BA4\u751F\u6210\u811A\u672C\u662F\u5426\u4F7F\u7528\u7F16\u7801\u81EA\u52A8\u5BF9\u5E94\u5230\u76EE\u5F55.0-\u5426\uFF0C1-\u662F
#isusecode = 1